Qty,partname,description,lib
0,"AS726x","","AMS"
0,"USB_B_Micro","USB Micro Type B connector","Connector"
0,"Conn_01x02","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)","Connector_Generic"
0,"Conn_02x04_Odd_Even","Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)","Connector_Generic"
0,"D_TVS","Bidirectional transient-voltage-suppression diode","Device"
0,"Jumper_2_Open","Jumper, 2-pole, open","Jumper"
0,"MountingHole_Pad","Mounting Hole with connection","Mechanical"
0,"MCP2221","","Microchip_misc"
0,"ESDA6V1-5SC6","Quintuple bidirectional transil, Suppressor for ESD protection, 6V1 Breakdown, SOT-23-6","Power_Protection"
0,"TPD2EUSB30","2-Channel ESD Protection for Super-Speed USB 3.0 Interface, DRT-3","Power_Protection"
0,"MIC5219-2.5YMM","500mA low dropout linear regulator, fixed 2.5V output, MSOP-8","Regulator_Linear"
0,"C","Unpolarized capacitor","crystals"
0,"D_Zener","Zener Diode","crystals"
0,"LED","LED generic","crystals"
0,"R","Resistor","crystals"
0,"AT25SF041","","misc"
